<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="navigation">
            <a href="#" class="logotype">
                <div class="milan-logo-text">
                    <p class="milan-logo-part">MILAN</p>
                    <p class="holidays-logo-part">HOLIDAYS</p>
                </div>
            </a>
            <div class="contact-information">
                <a href="mailto:tours@milanoholidays.com#" class="contact">tours@milanoholidays.com</a>
                <a href="tel:+393387090880#" class="contact">+39 338 709 0880</a>
            </div>
        </header>
        <main>
            <div class="images-template">
                <a href="#" class="image-box">
                    <div class="view-details-container">
                        <img class="place-image" src="images/image1.svg" alt="img-1">
                        <div class="view-details">
                            <p class="from">from</p>
                            <div>
                                <p class="price">€50</p>
                                <p class="details-link">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="image-description">Shopping Tours</p>
                </a>
                <a href="#" class="image-box">
                    <div class="view-details-container">
                        <img class="place-image" src="images/image2.svg" alt="img-2">
                        <div class="view-details">
                            <p class="from">from</p>
                            <div>
                                <p class="price">€50</p>
                                <p class="details-link">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="image-description">Sightseeing Tours</p>
                </a>
                <a href="#" class="image-box">
                    <div class="view-details-container">
                        <img class="place-image" src="images/image3.svg" alt="img-3">
                        <div class="view-details">
                            <p class="from">from</p>
                            <div>
                                <p class="price">€50</p>
                                <p class="details-link">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="image-description">Food Tours</p>
                </a>
                <a href="#" class="image-box">
                    <div class="view-details-container">
                        <img class="place-image" src="images/image4.svg" alt="img-4">
                        <div class="view-details">
                            <p class="from">from</p>
                            <div>
                                <p class="price">€50</p>
                                <p class="details-link">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="image-description">Bars & Nightlife</p>
                </a>
                <a href="#" class="image-box">
                    <div class="view-details-container">
                        <img class="place-image" src="images/image5.svg" alt="img-5">
                        <div class="view-details">
                            <p class="from">from</p>
                            <div>
                                <p class="price">€50</p>
                                <p class="details-link">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="image-description">Art & Architecture</p>
                </a>
                <a href="#" class="image-box">
                    <div class="view-details-container">
                        <img class="place-image" src="images/image6.svg" alt="img-6">
                        <div class="view-details">
                            <p class="from">from</p>
                            <div>
                                <p class="price">€50</p>
                                <p class="details-link">View Details</p>
                            </div>
                        </div>
                    </div>
                    <p class="image-description">Walking Tours</p>
                </a>
            </div>
        </main>
        <footer class="copyright">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>